{
  "name": "ntrn",
  "version": "4.1.1",
  "description": "🚀 Professional AI-powered Next.js to React Native converter with Mistral AI, Gemini 2.0 Flash, intelligent project analysis, and official Expo React Native structure generation",
  "type": "module",
  "main": "bin/ntrn.js",
  "bin": {
    "ntrn": "./bin/ntrn.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmeyKuradeAK/ntrn.git"
  },
  "bugs": {
    "url": "https://github.com/AmeyKuradeAK/ntrn/issues"
  },
  "homepage": "https://github.com/AmeyKuradeAK/ntrn#readme",
  "keywords": [
    "nextjs",
    "react-native",
    "converter", 
    "expo",
    "typescript",
    "ai-powered",
    "mistral-ai",
    "gemini",
    "mobile-development",
    "react-navigation",
    "professional-conversion",
    "intelligent-analysis",
    "auto-fixing",
    "cross-platform"
  ],
  "author": "NTRN Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.9",
    "@babel/traverse": "^7.23.9",
    "@babel/types": "^7.23.9",
    "@google/genai": "^0.7.0",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.8.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.0",
    "minimatch": "^9.0.0",
    "node-fetch": "^3.3.2",
    "prompts": "^2.4.2",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  }
}
